:root {
  --primary-color: #ffffff; /* PRIMARY_COLOR */
  --secondary-color: #131213; /* SECONDARY_COLOR */
  --terciary-color: #afaeae; /* TERCIARY_COLOR */
  --background-color: #f2f8f6; /* BACKGROUND */
  --input-color: #d2e8e2; /* INPUT */
  --placeholder-color: #616c70; /* PLACEHOLDER */
  --text-color: #222; /* Default text color */
  --card-color: #f2f3f3
  --card-border-color: #e0e0e0; /* CARD_BORDER_COLOR */
  --icon-bg-color: #ffffff; /* ICON_BG_COLOR */
  --icon-hover-bg-color: #f0f0f0; /* ICON_HOVER_BG_COLOR */
  --icon-color: #333333; /* ICON_COLOR */

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: var(--text-color);
  background-color: var(--background-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html.dark {
  --primary-color: #131213;
  --secondary-color: #ffffff;
  --background-color: #1a1a1a;
  --text-color: #ccc;
  --input-color: #303030;
  --placeholder-color: #a9a9a9;
  --card-border-color: #444444;
  --icon-bg-color: #444444;
  --icon-hover-bg-color: #555555;
  --icon-color: #f0f0f0;
  --card-color: #0d0d0d;
}

.app-layout {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
}

.list-view {
  display: grid;
  grid-template-columns: 3fr 1fr; /* Grid con dos columnas: vista de lista y búsqueda */
  gap: 10px;
  flex-grow: 1;
  padding: 20px;
  background-color: var(--input-color);
}

.search-container {
  display:flex;
  grid-column: 2; 
  justify-content: flex-end;
  /* width:100vh; */
  margin-bottom:25px;
  margin-right: -15px;
  flex: 1;
}

.items-container {
  grid-column: 1; /* Items en la primera columna */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.item {
  background-color: var(--primary-color);
  padding: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas */
  grid-template-rows: repeat(2, 1fr); /* 2 filas */
  gap: 20px; /* Espaciado entre las tarjetas */
  margin: 0 auto; /* Centrado horizontal */
  padding: 0 20px; /* Espaciado lateral (igual que en el header) */
  width: 100%;
}

@media (width: "100%") {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
  }
}

.product-card {
  background-color: var(--card-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.pagination button {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: var(--primary-color); /* Asegura que el texto sea visible */
  border: 1px solid var(--card-border-color);
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease; /* Animación de transición para fondo y texto */
}

.pagination button:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color); /* Cambia el texto para contrastar en hover */
}

.pagination button:disabled {
  background-color: var(--disabled-background-color, #ccc); /* Color configurable para el fondo del botón deshabilitado */
  color: var(--disabled-text-color, #666); /* Texto deshabilitado */
  cursor: not-allowed;
}

.pagination span {
  align-self: center;
  font-size: 16px;
  color: var(--text-color);
}

body {
  margin: 0;
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: "100%";
}

.dark-mode-toggle {
  position: relative; /* Relativo al contenedor principal */
  
  padding: 8px;
  border: 1px solid var(--text-color); /* Borde dinámico según el modo */
  border-radius: 50%;
  background-color: transparent; /* Fondo transparente */
  cursor: pointer;
  transition: all 0.3s ease; /* Suaviza transiciones */
}

.dark-mode-toggle:hover {
  background-color: var(--primary-color); /* Color de fondo al pasar el mouse */
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color); /* SECONDARY_COLOR */
  margin: 15px; /* Espaciado de 15px alrededor del header */
  border-radius: 8px;
  padding: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
  flex-shrink: 0;
}

/* Contenedor del logo */
.logo-container {
  margin-right: 20px;
}

.logo-img {
  width:130px;
   height:50px;
}

.logo {
  width: 130px; /* Ajusta el tamaño del logo */
  height: 50px;
}

/* Contenedor de la navegación */
.nav-container {
  display: flex;
  gap: 15px;
  justify-content: flex-start;
  /* align-items: center; */
  flex: 2;
 
}

.product-detail-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
  /* margin: 20px; */
}

.product-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.product-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--card-color);
  border-radius: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 70%;
  height: 80%;
}

.product-info {
  display: flex;
  flex-direction: column;
}

.color-selection {
  margin-top: 10px;
}

.color-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.color-btn {
  padding: 10px;
  border: none;
  cursor: pointer;
  color: var(--primary-color);
  font-weight: bold;
}

.color-btn.selected {
  border: 2px solid var(--primary-color); /* Resalta el color seleccionado */
}

.actions {
  margin-top: 35px;
  display: flex;
  gap: 10px;
}


.product-specs {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.spec-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.spec-list li {
  margin-bottom: 2px;
  font-size: 1rem;
}

.spec-list strong {
  color: var(--text-color);
}


.about-section {
  background-color: var(--background-color);
  padding: 40px 20px;
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.profile-card {
  text-align: center;
  padding: 20px;
  background-color: var(--card-color);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.profile-header .name {
  font-size: 1.8rem;
  font-weight: bold;
}

.profile-header .title {
  font-size: 1rem;
  margin: 5px 0;
  color: var(--placeholder-color);
}

.contact-info p {
  margin: 5px 0;
}

.about-details,
.education,
.experience,
.skills,
.portfolio {
  margin-bottom: 30px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.education-item h3,
.job h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}


.breadcrumbs {
  font-size: 14px;
  color: var(--secondary-color);
  background-color: red;
  width: 50px;
}

.cart-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-items {
  font-size: 14px;
  font-weight: bold;
  color: var(--text-color);
  align-items: center;
  justify-content: center;
  display: flex;
  margin-right:5px
}

.modal-content {
  background-color: var(--card-color);
  border-radius: 8px;
  padding: 20px;
  min-width: 300px;
  max-width: 500px;
  max-height: 80vh; /* Limitar la altura máxima */
  overflow-y: auto; /* Agregar scroll vertical si es necesario */
}

.modal-content h2 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.modal-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.modal-content li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.modal-content hr {
  border: 0;
  border-top: 1px solid var(--card-border-color);
}

.modal-content button {
  width: 100%;
  /* padding: 10px; */
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 25px;
  cursor: pointer;
  font-weight: bolder;
  transition: background-color 0.3s ease;
  animation: fadeIn 0.5s ease-in-out;
}

.modal-content button:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

header nav {
  display: flex;
 
}

header a {
  color: var(--text-color);
  text-decoration: none;
}

header a.active {
  background-color: #0005;
}

header a:hover {
  background-color: #0008;
}

main {
  flex: auto;
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  justify-content: center;
}

@media (width: "95%") {
  main {
    align-items: center;
  }
}



@media (prefers-color-scheme: dark) {
  :root {
    color: var(--text-color);
    background-color: var(--background-color);
  }
}

/* Ajustar el grid de productos para pantallas pequeñas */
@media (max-width: 768px) {
  :root{
    background-color: var(--primary-color);
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en móviles */
    gap: 10px; 
  }

  .product-detail {
    grid-template-columns: 1fr; /* Apilar detalles en móviles */
    gap: 20px; 
  }

  .product-image {
    width: 100%; /* Usar todo el ancho disponible */
    height: auto; /* Mantener proporciones */
  }

  .product-info {
    padding: 15px; 
  }

  .search-container {
    margin: 0 auto; /* Centrar en móviles */
    /* justify-content: center; */
    /* flex-wrap: wrap;  */
    margin-bottom: 15px;
  }

  .items-container {
    grid-template-columns: 1fr; /* Una columna para los ítems */
  }

  header {
    flex-wrap: wrap; 
    justify-content: center;
    display: flex;
    width: 95%;
  }

  header .logo-container {
    margin: 0; 
  }
  .nav-container {
    flex-wrap: wrap;
    justify-content: flex-start;
    /* align-items: center; */
    /* gap: 10px; */
    width: 95%;
    /* background-color: yellow; */
  }

  .actions {
    flex-direction: column; /* Apilar botones de acciones */
    align-items: center;
    justify-content: center;
  }

  .pagination {
    flex-direction: column;
   
   
    /* background-color: blue; */
    width: 100%;
    justify-self: center;
    align-items: center;
    
  }
}

/* Ajustar diseño para pantallas muy pequeñas (como móviles en modo vertical) */
@media (max-width: 480px) {
  :root{
    background-color: var(--primary-color);
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
  }

  .product-grid {
    grid-template-columns: 1fr; /* Una sola columna */
  }

  .product-card {
    padding: 10px; /* Reducir padding */
  }

  .modal-content {
    max-width: 90%; /* Limitar ancho de los modales */
  }

  .cart-info {
    flex-direction: column; /* Apilar íconos y texto */
    gap: 5px;
  }
}

/* Ajustar el layout para tablets */
@media (max-width: 1024px) {
  :root{
    background-color: var(--primary-color);
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
  }
  .product-grid {
    grid-template-columns: repeat(3, 1fr); /* Tres columnas en tablets */
  }

  

  .items-container {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas para ítems */
  }
}

/* Definimos el estilo base para los botones */
.btn-primary {
  background-color: transparent; /* Fondo transparente */
  color: var(--text-color); /* Color del texto */
  font-weight: bold; /* Texto en negritas */
  border-radius: 25px; /* Bordes redondeados */
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 12px 20px; /* Agregar un poco de relleno */
  border: 1px solid var(--secondary-color); /* Borde con color secundario */
  transition: all 0.3s ease; /* Suaviza las transiciones de los estilos */
}

/* Estilo de hover */
.btn-primary:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

/* Responsividad: ajustamos el tamaño en pantallas pequeñas */
@media (max-width: 768px) {
  .btn-primary {
    font-size: 14px; /* Ajustar tamaño de fuente en pantallas pequeñas */
    font-weight: bolder;
  }
}
